4324: 0, offset 300h -> [192] 180 + 12 -> 

v4 = 9, j = 6 ->1

4434: 1, offset 410h -> [260]

v4 = 13 (0x0d), j = 0 ->a

415c: 2, offset 138h ->[78] 60 + 18 ->

v4 = 3, j = 9 ->c

418c: 3, offset 168c -> [90]

v4 = 4, j = 5 ->2

4: 44fc [310]
5: 42d4 [172]
6: 4284 [152]
7: 4614 [380]

v4_1

9: 438a [226] -> v4 = (0xb), j = 3

d: [394, 374] -> v4 = 0x12, 0x13, j = 7

3: [352] -> v4 = (0x11), j = 6

4: [290] -> v4 = (0xe), j = 5


v4_2

b: [104] -> v4 = 5, j = 2

5: 많음

11: 2개

e: 2개


v4 흐름:

0(j=7)>5(j=2)>b(j=3)>9(j=6)>1(j=3)>12(j=6)>d(j=0)>a(j=4)>11(j=6)>3(j=9)>c(j=1)>e(j=5)>4(j=5)>2 끝
key: thisisanswerr